# CleArch

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/br/com/vinnom/data/: ExampleInstrumentedTest.java
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/br/com/vinnom/data/: RandomReferenceAsyncTask.java
app/data/src/main/java/br/com/vinnom/data/config/: RetrofitImpl.java
app/data/src/main/java/br/com/vinnom/data/mapper/: ReferenceMapper.java
app/data/src/main/java/br/com/vinnom/data/model/: ReferenceData.java
app/data/src/main/java/br/com/vinnom/data/repository/: ReferenceDomainRepositoryImpl.java
app/data/src/main/java/br/com/vinnom/data/service/: ReferenceDataService.java
app/data/src/test/java/br/com/vinnom/data/: ExampleUnitTest.java
app/display/: build.gradle
app/display/src/androidTest/java/br/com/vinnom/display/: ExampleInstrumentedTest.java
app/display/src/main/: AndroidManifest.xml
app/display/src/main/java/br/com/vinnom/display/activity/: RandomQuoteActivity.java
app/display/src/main/java/br/com/vinnom/display/viewmodel/: RandomQuoteViewModel.java  RandomQuoteViewModelFactory.java
app/display/src/main/res/layout/: activity_random_quote.xml
app/display/src/main/res/values/: strings.xml  themes.xml
app/display/src/main/res/values-night/: themes.xml
app/display/src/test/java/br/com/vinnom/display/: ExampleUnitTest.java
app/domain/src/main/java/br/com/vinnom/domain/model/: Reference.java  ReferenceDomain.java
app/src/androidTest/java/br/com/vinnom/cleaarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/vinnom/cleaarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
