plugins {
    id 'com.android.library'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String', 'URL_BASE', '"https://animechan.vercel.app/api/"')
            // buildConfigField('String', 'BANCO_DADOS', '"leilao-db"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // domain
    implementation project(':app:domain')

    // retrofit
    def retrofit_version = '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit_version"

    // okhttp3
    def okhttp_version = '4.9.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_version"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}